<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Coin Keeper</title>
</head>
<body>
	<!-- <div class="page-header__wrapper">
		<header class="page-header container">
			<h2 class="page-header__title">Coin Keeper</h2>
		</header>
	</div> -->
	<nav class="side-nav side-nav--hidden" touch-action="none">
		<div class="side-nav__content side-nav__content--hidden" touch-action="none">
			<ul class="side-nav__list">
				<li>
					<a href="#" class="side-nav__link">Категории</a>
				</li>
				<li>
					<a href="#" class="side-nav__link">Графики</a>
				</li>
				<li>
					<a href="#" class="side-nav__link">Что-то еще</a>
				</li>
				<li>
					<a href="#" class="side-nav__link">Последний пункт</a>
				</li>
			</ul>
		</div>
	</nav>
	<main class="main container">
		<div class="costs">
			<ul class="costs__list">
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
				<li class="costs__item cost-card">
					<div class="cost-card__text-block">
						<p class="cost-card__text">Котлеты с фуагрой из пятерочки</p>
						<p class="cost-card__category-icon"></p>
					</div>
					<p class="cost-card__price">600р</p>
					<p class="cost-card__date">12/05/19</p>
				</li>
			</ul>
		</div>
	</main>
	<button class="add-button"></button>
	<button class="side-nav__show-button"></button>
	<form action="" class="add-cost hidden">
		<p class="add-cost__description add-cost__p">Описание:</p>
		<input type="text" class="add-cost__decription-input">
		<p class="add-cost__p">Категория:</p>
		<div class="add-cost__categories"></div>
		<p class="add-cost__p">Cтоимость:</p>
		<input type="number" class="add-cost__price" value="600">
		<p class="add-cost__date">12/05/19</p>
		<!-- <input type="date" class="add-cost__date" pattern="[0-9]{2}/[0-9]{2}/[0-9]{2}"> -->
	</form>
	<script src="js/main.js"></script>
</body>
</html>